num = int(input('Введите число, которое нужно будет угадывать: '))

while (input_number := int(input('Введите ваш вариант числа: '))) != num:
    print('Попробуйте снова.')
else:
    print('Поздравляю! Вы угадали!')
